;; Kanata configuration for dedicated media keys on the Squalius-cephalus silakka54.
;;
;; Intercepts the keyboard interface that emits Copy/Paste/Cut/Undo/Redo media keys.

(defcfg
  linux-dev /dev/input/event10
  process-unmapped-keys no
)

;; Map raw Linux keycodes to names usable in defsrc/deflayer.
;; KEY_AGAIN=129, KEY_UNDO=131, KEY_COPY=133, KEY_PASTE=135, KEY_CUT=137, KEY_REDO=182.
;; Some firmware reports redo as KEY_AGAIN, so both are handled.
(deflocalkeys-linux
  again-key 129
  copy-key 133
  paste-key 135
  cut-key 137
  undo-key 131
  redo-key 182
)

;; Intercept dedicated Copy, Paste, Cut, Undo, Again, and Redo media keys.
(defsrc
  copy-key  paste-key  cut-key  undo-key  again-key  redo-key
)

;; Copy/paste/cut pass through natively.
;; Undo/redo are translated to Ctrl+Z / Ctrl+Shift+Z for Electron apps like VSCodium.
(defalias
  udo (macro C-z)
  rdo (macro C-S-z)
)

(deflayer base
  _  _  _  @udo  @rdo  @rdo
)
