;; Kanata configuration for dedicated media keys on the Squalius-cephalus silakka54.
;;
;; Intercepts the keyboard interface that emits Copy/Paste/Cut/Undo/Redo media keys.

(defcfg
  linux-dev /dev/input/event10
  process-unmapped-keys no
)

;; Map raw Linux keycodes to names usable in defsrc/deflayer.
;; KEY_AGAIN=129, KEY_UNDO=131, KEY_COPY=133, KEY_PASTE=135, KEY_CUT=137.
(deflocalkeys-linux
  again-key 129
  copy-key 133
  paste-key 135
  cut-key 137
  undo-key 131
)

;; Intercept dedicated Copy, Paste, Cut, Undo, and Again media keys.
(defsrc
  copy-key  paste-key  cut-key  undo-key  again-key
)

(deflayer base
  _  _  _  C-z  C-S-z
)
