{
  "version": 1,
  "uid": 5751176265195704000,
  "layout": [
    [
      [
        "KC_ESCAPE",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "KC_CAPSLOCK",
        "LGUI_T(KC_A)",
        "LALT_T(KC_S)",
        "LCTL_T(KC_D)",
        "LSFT_T(KC_F)",
        "KC_G"
      ],
      [
        "KC_NO",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "MO(4)",
        "LT1(KC_SPACE)"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_NO",
        "RGUI_T(KC_BSLASH)",
        "RALT_T(KC_L)",
        "RCTL_T(KC_K)",
        "RSFT_T(KC_J)",
        "KC_H"
      ],
      [
        "KC_NO",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "LT4(KC_BSPACE)",
        "LT5(KC_ENTER)"
      ]
    ],
    [
      [
        "DF(2)",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5"
      ],
      [
        "KC_TAB",
        "M4",
        "M3",
        "M2",
        "M1",
        "M0"
      ],
      [
        "M4",
        "KC_LGUI",
        "KC_LALT",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LGUI(KC_Z)",
        "LGUI(KC_X)",
        "LGUI(KC_C)",
        "LGUI(KC_V)",
        "SGUI(KC_Z)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_SPACE"
      ],
      [
        "KC_F11",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F6"
      ],
      [
        "KC_F12",
        "KC_TRNS",
        "KC_END",
        "KC_UP",
        "KC_HOME",
        "KC_PGUP"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_DOWN",
        "KC_LEFT",
        "KC_PGDOWN"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "LALT(KC_DELETE)",
        "LALT(KC_BSPACE)",
        "LGUI(KC_BSPACE)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_DELETE",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_ESCAPE",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "KC_CAPSLOCK",
        "LGUI_T(KC_A)",
        "LALT_T(KC_S)",
        "LCTL_T(KC_D)",
        "LSFT_T(KC_F)",
        "KC_G"
      ],
      [
        "KC_NO",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "MO(4)",
        "LT3(KC_SPACE)"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_NO",
        "RGUI_T(KC_BSLASH)",
        "RALT_T(KC_L)",
        "RCTL_T(KC_K)",
        "RSFT_T(KC_J)",
        "KC_H"
      ],
      [
        "KC_NO",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "LT4(KC_BSPACE)",
        "LT5(KC_ENTER)"
      ]
    ],
    [
      [
        "DF(0)",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5"
      ],
      [
        "KC_TAB",
        "M10",
        "M8",
        "KC_F15",
        "M7",
        "M6"
      ],
      [
        "M4",
        "KC_LCTRL",
        "KC_LALT",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LCTL(KC_Z)",
        "LCTL(KC_X)",
        "LCTL(KC_C)",
        "LCTL(KC_V)",
        "C_S(KC_Z)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_SPACE"
      ],
      [
        "KC_F11",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F6"
      ],
      [
        "KC_F12",
        "KC_TRNS",
        "KC_END",
        "KC_UP",
        "KC_HOME",
        "KC_PGUP"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_DOWN",
        "KC_LEFT",
        "KC_PGDOWN"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "LCTL(KC_DELETE)",
        "LCTL(KC_BSPACE)",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_DELETE",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_QUOTE",
        "LSFT(KC_QUOTE)",
        "LSFT(KC_6)",
        "KC_BSLASH",
        "LSFT(KC_GRAVE)"
      ],
      [
        "KC_TRNS",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_KP_SLASH",
        "KC_RBRACKET",
        "LSFT(KC_DOT)",
        "KC_KP_EQUAL",
        "LSFT(KC_COMMA)",
        "KC_LBRACKET"
      ],
      [
        "KC_KP_MINUS",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_0)",
        "KC_SCOLON",
        "LSFT(KC_9)",
        "LSFT(KC_LBRACKET)"
      ],
      [
        "KC_GRAVE",
        "LSFT(KC_MINUS)",
        "KC_KP_PLUS",
        "KC_KP_ASTERISK",
        "LSFT(KC_7)",
        "LSFT(KC_BSLASH)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_0",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_V",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_TAB"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI"
      ],
      [
        "tap",
        "KC_TAB"
      ],
      [
        "up",
        "KC_LGUI"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_TAB"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_TAB"
      ],
      [
        "up",
        "KC_LCTRL"
      ]
    ],
    [
      [
        "down",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_TAB"
      ],
      [
        "delay",
        3000
      ],
      [
        "up",
        "KC_LCTRL"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_LALT",
      "KC_NO",
      "KC_NO",
      "MO(1)",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_ENTER",
      "KC_RSHIFT",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_Q",
      "KC_W",
      "KC_NO",
      "KC_NO",
      "LGUI(KC_W)"
    ],
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_NO",
      "LGUI(KC_Q)"
    ],
    [
      "KC_D",
      "KC_F",
      "KC_NO",
      "KC_NO",
      "LGUI(KC_F)"
    ],
    [
      "KC_C",
      "KC_V",
      "KC_NO",
      "KC_NO",
      "LGUI(KC_SPACE)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_BSPACE",
      "replacement": "KC_DELETE",
      "layers": 65535,
      "trigger_mods": 2,
      "negative_mod_mask": 0,
      "suppressed_mods": 2,
      "options": 131
    },
    {
      "trigger": "KC_LEFT",
      "replacement": "KC_HOME",
      "layers": 65535,
      "trigger_mods": 9,
      "negative_mod_mask": 0,
      "suppressed_mods": 9,
      "options": 131
    },
    {
      "trigger": "KC_RIGHT",
      "replacement": "KC_END",
      "layers": 65535,
      "trigger_mods": 9,
      "negative_mod_mask": 0,
      "suppressed_mods": 9,
      "options": 131
    },
    {
      "trigger": "KC_ESCAPE",
      "replacement": "KC_GRAVE",
      "layers": 65535,
      "trigger_mods": 1,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 131
    },
    {
      "trigger": "KC_KP_DOT",
      "replacement": "KC_COMMA",
      "layers": 65535,
      "trigger_mods": 2,
      "negative_mod_mask": 0,
      "suppressed_mods": 2,
      "options": 131
    },
    {
      "trigger": "KC_SCOLON",
      "replacement": "KC_QUOTE",
      "layers": 65535,
      "trigger_mods": 1,
      "negative_mod_mask": 0,
      "suppressed_mods": 1,
      "options": 131
    },
    {
      "trigger": "KC_9",
      "replacement": "KC_LBRACKET",
      "layers": 65535,
      "trigger_mods": 1,
      "negative_mod_mask": 0,
      "suppressed_mods": 1,
      "options": 131
    },
    {
      "trigger": "KC_0",
      "replacement": "KC_RBRACKET",
      "layers": 65535,
      "trigger_mods": 1,
      "negative_mod_mask": 0,
      "suppressed_mods": 1,
      "options": 131
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [],
  "settings": {
    "1": 0,
    "2": 40,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 2,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}
