;; Kanata configuration for dedicated media keys on the Squalius-cephalus silakka54.
;;
;; Intercepts the keyboard interface that emits Undo/Redo media keys
;; and extra function keys used for word deletion.

(defcfg
  linux-dev-names-include "Squalius-cephalus silakka54"
  process-unmapped-keys no
)

;; Map raw Linux keycodes to names usable in defsrc/deflayer.
;; KEY_AGAIN=129, KEY_UNDO=131, KEY_COPY=133, KEY_PASTE=135, KEY_CUT=137.
(deflocalkeys-linux
  again-key 129
  undo-key 131
  copy-key 133
  paste-key 135
  cut-key 137
)

;; Intercept Undo/Again media keys plus F21/F22/F23 and Copy/Paste/Cut.
;; F13: close tab, F14: search, F16: quit app, F17: close all editors
;; F15 reserved for KDE shortcut (not intercepted here)
(defsrc
  undo-key  again-key  f13  f14  f21  f22  f23  f16  f17  copy-key  paste-key  cut-key
)

(deflayer base
  C-z  C-S-z  C-w  C-f  (macro S-home bspc)  C-bspc  C-del  C-q  (macro C-k C-w)  C-c  C-v  C-x
)
