;; Kanata configuration for dedicated media keys on the Squalius-cephalus silakka54.
;;
;; Intercepts the keyboard interface that emits Undo/Redo media keys
;; and extra function keys used for word deletion.

(defcfg
  linux-dev /dev/input/event10
  process-unmapped-keys no
)

;; Map raw Linux keycodes to names usable in defsrc/deflayer.
;; KEY_AGAIN=129, KEY_UNDO=131.
(deflocalkeys-linux
  again-key 129
  undo-key 131
)

;; Intercept Undo/Again media keys plus F22/F23.
;; F13-F20 available for custom KDE shortcuts (not intercepted here)
(defsrc
  undo-key  again-key  f22  f23
)

(deflayer base
  C-z  C-S-z  C-bspc  C-del
)
